# LSudoku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/liang/lollipop/lsudoku/: LApplication.kt
app/src/main/java/liang/lollipop/lsudoku /activity/: MainActivity.kt  SettingsActivity.kt  SudokuActivity.kt  SudokuHistoryActivity.kt
app/src/main/java/liang/lollipop/lsudoku /bean/: SudokuBean.kt
app/src/main/java/liang/lollipop/lsudoku /drawable/: MapDrawable.kt  NightModeDrawable.kt
app/src/main/java/liang/lollipop/lsudoku /fragment/: SettingsFragment.kt
app/src/main/java/liang/lollipop/lsudoku /holder/: SudokuMapHolder.kt
app/src/main/java/liang/lollipop/lsudoku /preference/: ColorPreference.kt  SkinPreferenceCategory.kt
app/src/main/java/liang/lollipop/lsudoku /skin/: LSkinActivity.kt  LSkinFragment.kt  SkinUtil.kt
app/src/main/java/liang/lollipop/lsudoku /util/: LSettings.kt  SudokuController.kt  SudokuDbUtil.kt  SudokuHelper.kt  TaskUtils.kt
app/src/main/java/liang/lollipop/lsudoku /view/: AutoSizeTextView.kt  ProportionImageView.kt  SudokuMapView.kt
app/src/main/java/liang/lollipop/lsudoku/activity/: SettingsActivity.kt  SudokuActivity.kt  SudokuHistoryActivity.kt
app/src/main/java/liang/lollipop/lsudoku/adapter/: SudokuListAdapter.kt
app/src/main/java/liang/lollipop/lsudoku/bean/: SudokuBean.kt
app/src/main/java/liang/lollipop/lsudoku/dialog/: NightModeLevelDialog.kt
app/src/main/java/liang/lollipop/lsudoku/drawable/: CircularMapDrawable.kt  GridMapDrawable.kt  SudokuMapDrawable.kt  SymbolDrawable.kt
app/src/main/java/liang/lollipop/lsudoku/holder/: SudokuMapHolder.kt
app/src/main/java/liang/lollipop/lsudoku/preference/: SkinPreferenceUtil.kt  SkinSwitchPreference.kt
app/src/main/java/liang/lollipop/lsudoku/skin/: LSkinActivity.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sudoku.xml  content_main.xml  dialog_night_mode_level.xml  include_symbol_panel.xml  item_sudoku_map.xml  night_view.xml  preference_color.xml  toolbar.xml
app/src/main/res/layout-land/: activity_sudoku_history.xml  content_sudoku.xml  include_num_btn.xml
app/src/main/res/layout-port/: activity_sudoku_history.xml  content_sudoku.xml  include_num_btn.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_settings.xml
(+46 files in other folders)
