<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liang.lollipop.lsudoku.activity.SudokuActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_top_margin"
        android:background="@color/colorPrimaryDark"/>

    <include layout="@layout/content_sudoku" />

</LinearLayout>
