<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    android:elevation="2dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <liang.lollipop.lsudoku.view.SudokuMapView
                android:layout_margin="5dp"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:autoSizeMaxTextSize="74sp"
                android:autoSizeMinTextSize="20sp"
                android:textSize="50sp"
                android:id="@+id/levelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="34"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:background="#AFFF"/>

        </FrameLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        
        <TextView
            android:id="@+id/timeView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="时间：2018/03/01"/>

        <TextView
            android:id="@+id/lengthView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="耗时：14:34:45.123"/>

    </LinearLayout>

</android.support.v7.widget.CardView>